<!DOCTYPE HTML>
<html>
    <head>
        <title>Tenchi Official Web</title>
        <style>
            body {
                background: rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 41, 229);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
                font-family: Segoe UI Black
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
                font-family: verdana
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(91, 121, 255);
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 250px;
                border-radius: 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(248, 40, 255) ridge;
                padding: 8px;
                border-radius: 20px;
            }
            h2, h3 {
                margin: 0px;
                font-family: cursive
            }

            p {
                font-family: Trebuchet MS;
                font-size: 16px
            }

            li {
                font-family: monospace;
                font-size: 16px
            }
         </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>Tenchi Official Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img"src="https://scontent-dfw5-1.xx.fbcdn.net/v/t39.30808-6/279328177_106387705401280_1652923005026730144_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=GXci9FdMcIgAX9JFOmD&tn=AOYNX0HgyjKgpSzd&_nc_ht=scontent-dfw5-1.xx&oh=00_AT-Rt3OBGvZZERLG9lEJDMs-yrx01X4zW_Mowcbbov22HQ&oe=6306C878">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Angel "Tenchi" Arguello</h2>
                    <p>Gaming YouTuber at Belle Chasse High School</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Playing video games</li>
                            <li>Making music</li>
                            <li>Drawing comics</li>                            
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
    
</html>